# tcp+ssl/tls settings
listener 8883
keyfile certbot/config/live/server.joor.net/privkey.pem
certfile certbot/config/live/server.joor.net/fullchain.pem
allow_anonymous true

# websockets secure
listener 8884 0.0.0.0
protocol websockets
keyfile certbot/config/live/server.joor.net/privkey.pem
certfile certbot/config/live/server.joor.net/fullchain.pem
require_certificate false